admin_user: admin
web_user: web
web_group: www-data

www_root: /srv/www
site_root: "{{ www_root }}/alexmarchant"
# Where in the git repo the site source code is.
# We need this because we also store this ansible files
# in the git repo.
repo_subtree_path: site 
serve_root: "{{ site_root }}/current/{{ repo_subtree_path }}/web"

db_name: alexmarchant_{{ env }}
db_user: craft

git_repo: git@github.com:alexmarchant/alexmarchant.com.git

certbot_registration_email: alexjmarchant@gmail.com

