---
- name: Check if certs exist
  stat:
    path: /etc/letsencrypt/live/alexmarchant.com/cert.pem
  register: certs_stat

- name: Stop nginx
  service: name=nginx state=stopped
  when: certs_stat.stat.exists == False 

- name: Run certbot
  shell: certbot certonly --agree-tos --standalone --email {{ certbot_registration_email }} -d  www.alexmarchant.com -d alexmarchant.com
  when: certs_stat.stat.exists == False 

- name: Start nginx
  service: name=nginx state=started
  when: certs_stat.stat.exists == False 
